<resources>
    <string name="app_name">Minesweeper</string>
    <string name="enter_the_number_of_columns">Enter the number of columns</string>
    <string name="enter_the_number_of_mines">Enter the number of mines</string>
    <string name="enter_the_number_of_rows">Enter the number of rows</string>
    <string name="make_custom_board">Make Custom Board</string>
    <string name="or">or</string>
    <string name="hard">Hard</string>
    <string name="medium">Medium</string>
    <string name="easy">Easy</string>
    <string name="select_difficulty">Select Difficulty</string>
    <string name="last_game_time">Last Game time:</string>
    <string name="best_time">Best Time:</string>
    <string name="start">Start</string>
    <string name="mines">Mines</string>
    <string name="bomb">💣</string>
    <string name="flag">🚩</string>
</resources>