<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <TextView
        android:id="@+id/cell"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#5B73A3"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="#212121"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/bomb" />
</androidx.constraintlayout.widget.ConstraintLayout>